<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="102dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/kkulogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตรวจสอบ"
            android:textColor="#000000"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="การเข้าร่วมกิจกรรม"
            android:textColor="#000000"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KKU NKC"
            android:textColor="#000000"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="#ED652F"
            android:text="Sign in with GOOGLE"
            android:textColor="@color/common_google_signin_btn_text_dark" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:text="" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

